#!/bin/bash -l

#SBATCH --account=lp_edu_rdlab
#SBATCH --clusters=wice
#SBATCH --partition=gpu_a100
#SBATCH --nodes=2
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=8
#SBATCH --mem=24G
#SBATCH --gpus-per-node=1
#SBATCH --time=12:00:00

#SBATCH --job-name=x3d_epic_pairs_wice
#SBATCH --output=x3d_epic_pairs_wice_%j.out
#SBATCH --error=x3d_epic_pairs_wice_%j.err

export OMP_NUM_THREADS=2
export MKL_NUM_THREADS=2

# Load the interactive GPU environment on wice
module load cluster/wice/interactive

# Activate your mmaction env
source ~/.bashrc
conda activate mmaction_clean

# Go to mmaction2 repo
cd /data/leuven/380/vsc38053/RD_Project/mmaction2

# Ensure custom dataset is visible
export PYTHONPATH=/data/leuven/380/vsc38053/RD_Project:$PYTHONPATH

# Launch training (pair config)
python tools/train.py \
  configs/recognition/x3d/x3d_s_epic_rgb_segments.py
